# Gifola

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/securityapp/gifola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gifola/: AddRFCardActivity.java  AddRFCardActivity.kt  AddSubMemberActivity.java  AddSubMemberActivity.kt  AddUHFCardActivity.java  AddUHFCardActivity.kt  ContactUsActivity.java  ContactUsActivity.kt  CustomTypefaceSpan.java  DashboardActivity.java  DashboardActivity.kt  FAQActivity.java  ForgotPasswordActivity.java  GuestDetailActivity.java  GuestDetailActivity.kt  HostDetailActivity.java  HostDetailActivity.kt  LoginActivity.java  MainActivity.java  MyLocationsActivity.java  MyLocationsActivity.kt  MyLogsActivity.java  MyProfileActivity.java  MyProfileActivity.kt  OTPActivity.java  PrivacyPolicyActivity.java  PrivacyPolicyActivity.kt  QRScanActivity.java  QRScanActivity.kt  RequestPermissionActivity.java  RequestPermissionActivity.kt  SampleActivity.java  SendPermissionActivity.java  SendPermissionActivity.kt  SignupActivity.java  Utility.java
app/src/main/java/com/gifola/adapter/: AllowCheckInListAdapter.kt  CallLogsAdapter.kt  ContactsAdapter.kt  DashboardFrequentVisitorListAdapter.kt  DashboardMainListAdapter.kt  FavoritePlacesListAdapter.kt  LocationListAdapter.kt  RFCardListAdapter.kt  RequestCheckInListAdapter.kt  ScheduleDaysAdapter.kt  SubMemberListAdapter.kt  UHFCardListAdapter.kt
app/src/main/java/com/gifola/apis/: AdminAPI.java  ApiURLs.java  SeriveGenerator.java  ServiceHandler.java
app/src/main/java/com/gifola/constans/: AESenc.java  AppSignatureHashHelper.java  GetOtpInterface.java  Global.kt  SharedPreferenceHelper.kt  StaticStrings.java  StringConverterFactory.java
app/src/main/java/com/gifola/customfonts/: MyAutoCompleteText.java  MyButton.java  MyCheckBox.java  MyEditText.java  MyRadioButton.java  MyTextView.java  MyTextViewBold.java  MyTextViewItalic.java  MyTextViewMedium.java  MyTextViewRegular.java
app/src/main/res/drawable/: border.xml  borderhome.xml  botton_tranparent_line.xml  circularborder.xml  ic_copy.xml  rounded_border.xml  rounded_solid.xml  rounded_textview_cart.xml  spinner_layout.xml
app/src/main/res/drawable-hdpi/: draw_rate_btn.xml
app/src/main/res/layout/: activity_add_r_f_card.xml  activity_add_sub_member.xml  activity_add_u_h_f_card.xml  activity_contact_us.xml  activity_dashboard.xml  activity_f_a_q.xml  activity_forgot_password.xml  activity_host_detail.xml  activity_login.xml  activity_main.xml  activity_my_locations.xml  activity_my_logs.xml  activity_my_profile.xml  activity_o_t_p.xml  activity_permission_detail.xml  activity_privacy_policy.xml  activity_q_r_scan.xml  activity_request_permission.xml  activity_sample.xml  activity_send_permission.xml  activity_signup.xml  custom_fav.xml  custom_toolbar.xml  custom_toolbar_back.xml  dialoge_add_address.xml  dialoge_filter.xml  dialoge_info.xml  dialoge_logout.xml  expansion_panel_sample_panel.xml  inside_main_activity.xml  layout_allow_checkin_item_view.xml  layout_call_logs_items.xml  layout_dashboard_main_list_items.xml  layout_my_location_items.xml  layout_qr_dialog.xml  layout_rf_card_items.xml  layout_schedule_days_items.xml  layout_sub_member_list_items.xml  layout_uhf_card_items.xml  navigation_header.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_test_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+42 files in other folders)
