<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:orientation="vertical">
            <!--            android:layout_weight="1.6"-->

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="95dp"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:layout_marginTop="12dp"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                android:layout_marginBottom="6dp"-->
            <!--                android:elevation="5dp"-->
            <!--                app:cardCornerRadius="8dp">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center">

                    <com.gifola.customfonts.MyTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="My Favourite Places"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"

                        ></com.gifola.customfonts.MyTextViewBold>

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_favorite_places"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>


            <!--            </androidx.cardview.widget.CardView>-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/mainListSRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_main_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <com.gifola.customfonts.MyTextViewBold
                        android:id="@+id/txt_no_data_found"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="@string/message_no_request_found"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />
                </FrameLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:orientation="vertical">
            <!--            android:layout_weight="1.6"-->

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:id="@+id/cardview"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="95dp"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:layout_marginTop="12dp"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                android:layout_marginBottom="6dp"-->
            <!--                android:elevation="5dp"-->
            <!--                app:cardCornerRadius="8dp">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center">

                    <com.gifola.customfonts.MyTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="My Frequent Visitors"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"

                        ></com.gifola.customfonts.MyTextViewBold>

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_visitor_dashboard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <!--            </androidx.cardview.widget.CardView>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"

            android:orientation="vertical">
            <!--            android:layout_weight="1.7"-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"

                        android:elevation="5dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|left"
                                android:gravity="center_vertical|left"


                                >

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:elevation="4dp"
                                    app:cardBackgroundColor="@color/shade"
                                    app:cardCornerRadius="4dp">

                                    <com.gifola.customfonts.MyTextViewMedium
                                        android:id="@+id/sendper"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginBottom="3dp"
                                        android:gravity="center"
                                        android:text="ALLOW\nCHECKIN"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12sp" />
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"

                    >

                    <ImageView
                        android:id="@+id/qrscanimg"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:paddingBottom="3dp"
                        android:src="@drawable/newqr" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|right"

                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="4dp"
                        app:cardBackgroundColor="@color/shade"
                        app:cardCornerRadius="4dp">

                        <com.gifola.customfonts.MyTextViewMedium
                            android:id="@+id/requestper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:text="REQUEST\nCHECKIN"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </androidx.cardview.widget.CardView>

                    <!--                    <ImageView-->
                    <!--                        android:layout_width="35dp"-->
                    <!--                        android:layout_height="35dp"-->
                    <!--                        android:layout_margin="3dp"-->
                    <!--                        android:padding="3dp"-->
                    <!--                        android:id="@+id/requestper"-->
                    <!--                        android:layout_gravity="right|center_vertical"-->
                    <!--                        android:src="@drawable/adduser" />-->
                </LinearLayout>

            </FrameLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>